# vermeer-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/candroid/api/: Client.java  CommandDeserializer.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/com/candroid/app/: CandroidApplication.java  Macro.java  MainActivity.java
app/src/main/java/com/candroid/app/activities/: MainActivity.java  ShapeDrawingExampleActivity.java  SplashActivity.java
app/src/main/java/com/candroid/app/dto/: AlarmMask.java  ArchedBarGraph.java  Button.java  Command.java  CommandChangeActiveMask.java  CommandChangeNumericValue.java  Container.java  DataMask.java  Ellipse.java  FillAttributes.java  FontAttributes.java  IncludeMacro.java  IncludeObject.java  InputAttributes.java  InputBoolean.java  InputList.java  InputNumber.java  InputString.java  Key.java  Language.java  Line.java  LineAttributes.java  LinearBarGraph.java  ListItem.java  Macro.java  Meter.java  NumberVariable.java  ObjectPointer.java  ObjectPool.java  OutputList.java  OutputNumber.java  OutputString.java  PictureGraphic.java  Point.java  Polygon.java  Rectangle.java  SoftKeyMask.java  StringVariable.java  WorkingSet.java
app/src/main/java/com/candroid/app/dto/commands/: ChangeActiveMask.java  Command.java
app/src/main/java/com/candroid/app/util/: Convert.java  InputFilterMinMax.java  UIBuilder.java  XMLPullParserHandler.java
app/src/main/java/com/candroid/app/views/: DataMaskFragment.java  LineDrawable.java  RectangleDrawable.java  SoftKeyMaskFragment.java
app/src/main/res/drawable/: gradient_splash.xml
app/src/main/res/layout/: activity_graphics.xml  activity_main.xml  activity_shape_drawing_example.xml  activity_splash.xml  fragment_data_mask.xml  fragment_login.xml  fragment_soft_key_mask.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml  menu_graphics.xml  menu_login.xml  menu_shape_drawing_example.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
