buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
            buildConfigField "boolean", "MOCK", "false"
            buildConfigField "String", "WS_URI", "\"ws://192.168.8.1:9000\""
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
            buildConfigField "boolean", "MOCK", "false"
            buildConfigField "String", "WS_URI", "\"ws://192.168.8.1:9000\""
        }
        local.initWith(buildTypes.debug)
        local {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
            buildConfigField "boolean", "MOCK", "false"
            buildConfigField "String", "WS_URI", "\"ws://192.168.0.42:9000\""
        }
        mock.initWith(buildTypes.debug)
        mock {
            applicationIdSuffix ".mock"
            debuggable true
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
            buildConfigField "boolean", "MOCK", "true"
            buildConfigField "String", "WS_URI", "\"ws://192.168.8.1:9000\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.cocosw:bottomsheet:0.3@aar'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.crashlytics.android:crashlytics:1.+'
    // Only used for Mock Data using XML: Removable upon JSON implementation:
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile files('libs/autobahn-0.5.0.jar')
}
