#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Sep 07 12:10:23 MDT 2014
apiSecret=ea40da609daf53732249b55f318e6fa4a2667736346e36db58ca69a79b9dec51
